package com.rrain.kupidon.models


/*
Принципы ролей:
● Роли имеют разрешения.
● Роли не образуют древовидную структуру наследования, одна роль не может включать другую.
 */

/*
● WANDERER (гость) [неявная роль]
Доступны роуты без проверки аутентификации и авторизации.
Любой незарегистрированный пользователь.

● USER (обычный пользователь) [неявная роль]
Доступны роуты с проверкой аутентификации, но без проверки авторизации (или проверка с 0 ролями)

● ADMIN
Нужна аутентификация, авторизация и наличие роли ADMIN
 */


enum class Role(val permissions: Set<Permission>) {
  ADMIN(setOf(Permission.ADMIN)),
  ;
}